spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.main.banner-mode=off
task.allowMultipleTasksFormTemplate=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:c:/Users/bszablewski/Desktop/projekty/todo-app/todo-db